# JavaCore3

./: pom.xml
src/main/java/lesson1/homework/: Main.java  Task1.java  Task2.java
src/main/java/lesson1/homework/task3/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/lesson4/: ABC.java
src/main/java/lesson5/hw/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/lesson6/: ArrayUtils.java  Main.java
src/main/java/lesson7/hw/: Main.java  Test.java  TestCase.java  TestTargetClass.java  Tester.java
src/test/java/: ArrayUtilsClassTest.java
